# configure your datasource
quarkus.http.auth.basic=true
quarkus.datasource.db-kind = postgresql
#quarkus.datasource.jdbc.url=jdbc:postgresql:security_jpa
quarkus.datasource.jdbc.url = jdbc:postgresql://mypostgres:5432/quarkusdb
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
#quarkus.datasource.password = 1
quarkus.hibernate-orm.database.generation = drop-and-create
#quarkus.hibernate-orm.database.generation = update

rabbitmq-host=myrabbitmq
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest

#quarkus-sender
mp.messaging.outgoing.quarkus-sender.connector=smallrye-rabbitmq
mp.messaging.outgoing.quarkus-sender.exchange.name=quarkus-rabbitmq
mp.messaging.outgoing.quarkus-sender.queue.name=quarkus-rabbitmq
#mp.messaging.outgoing.quarkus-sender.exchange.declare=false

#quarkus-consumer
mp.messaging.incoming.quarkus-consumer.connector=smallrye-rabbitmq
mp.messaging.incoming.quarkus-consumer.exchange.name=quarkus-rabbitmq
mp.messaging.incoming.quarkus-consumer.queue.name=quarkus-rabbitmq
#mp.messaging.incoming.quarkus-consumer.exchange.declare=false

quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=logstash
quarkus.log.handler.gelf.port=12201

# drop and create the database at startup (use `update` to only update the schema)
